.custom-1 {
  margin-bottom: 15px;
}

.custom-2 {
  margin-bottom: 41px !important;
}

.custom-3 {
  margin-bottom: 40px !important;
}

.custom-4 {
  margin-bottom: 51px;
}

.custom-5 {
  margin-bottom: 45px;
}
.custom-5 h2 {
  margin-bottom: 14px;
}

.custom-6 .wrapper {
  padding-bottom: 63px;
}

.custom-7 {
  margin-bottom: 88px;
}
.custom-7 h2 {
  margin-bottom: 14px;
}

.custom-8 .wrapper {
  padding: 94px 0 66px;
}

.custom-9 .wrapper {
  padding: 110px 0 58px;
}
.custom-9 .wrapper .section-title-box {
  margin-bottom: 62px;
}
.custom-9 .wrapper .section-title-box h2 {
  margin-bottom: 13px;
}

.custom-10 .wrapper {
  padding: 60px 0 14 !important;
}
