/*------------------------------------------------------------------
[Table of contents]

 - Demo page css
-------------------------------------------------------------------*/
a{
	-webkit-transition: all 300ms ease 0s;
	-moz-transition: all 300ms ease 0s;
	-o-transition: all 300ms ease 0s;
	transition: all 300ms ease 0s;
}
.demopage-header{
	min-height: 700px;
	padding-bottom: 100px;
	padding-top: 144px;
}
.demopage-logo{
	display: block;
	margin: 0 auto;
	width: 383px;
}
.demopage-logo img{
	float: left;
	width: 100%;
}
.demopage-header h1{
	float: left;
	font-size: 30px;
	letter-spacing: 6px;
	line-height: 100%;
	padding-bottom: 74px;
	padding-top: 106px;
	text-align: center;
	width: 100%;
}
.demopage-header .button-border{
	background: rgba(0, 0, 0, 0);
	border: 2px solid #fff;
	clear: both;
	color: #fff;
	display: block;
	font-size: 15px;
	line-height: 100%;
	margin: auto;
	padding: 19px 0;
	text-align: center;
	width: 200px;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
.demopage .hvr-rectangle-out:before{
	background: #7da500;
}
.demopage .hvr-rectangle-out:hover{
	border-color: #7da500;
}
.demopage-content{
	padding: 92px 0 0;
}
.demopage-title{
	font-size: 22px;
	text-align: center;
	width: 100%;
	line-height: 100%;
}
.demopage .starSeparator{
	color: #7da500 !important;
}
.demopage-preview{
	padding: 81px 140px 0;
}
.demopage-preview > div{
	padding-bottom: 70px;
	text-align: center;
}
.demopage-preview_item{
	background-image: url('../media/demo-page/mac.png');
	display: block;
	margin: 0 auto;
	width: 370px;
	height: 314px;
	padding: 17px 18px 85px 16px;
}
.demopage-preview_inner{
	float: left;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.demopage-preview_inner img{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	-webkit-transition: all 4s ease 0s;
	-moz-transition: all 4s ease 0s;
	-o-transition: all 4s ease 0s;
	transition: all 4s ease 0s;
}
.demopage-preview_inner:hover img{
	top: -225px;
}
.demopage-preview h3{
	font-size: 16px;
	line-height: 100%;
	padding: 53px 0 29px;
	text-align: center;
}
.demopage-preview .button-border{
	border-color: #7da500;
	font-size: 11px;
	padding: 13px 50px 12px;
	background: rgba(0, 0, 0, 0) !important;
	border-style: solid;
	border-width: 2px;
	color: #333;
	display: inline-block;
	font-size: 13px;
	font-weight: normal;
	line-height: 100%;
	margin: 0 0 0 5px;
	overflow: hidden;
	padding: 12px 21px 11px;
	position: relative;
	text-transform: uppercase;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
.demopage-preview .button-border:hover{
	color: #fff;
}
.demopage-content .starSeparatorBox{
	padding-bottom: 25px;
}
.demopage-buynow{
	border-top: 2px solid #ececec;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
}
.demopage-buynow .btn-primary{
	background-color: #7da500;
	font-size: 15px;
	padding: 17px 68px 19px;
}
.demopage-buynow .btn-primary:hover{
	padding: 17px 75px 19px;
}
.demopage-helptitle{
	background-color: #f6f6f6;
	padding: 65px 0;
}
.demopage-helptitle h3{
	font-size: 17px;
	text-align: center;
	margin: 0;
}
ul.demopage-help_list{
	float: left;
	padding: 0 19%;
	width: 100%;
	margin: 0;
}
ul.demopage-help_list li:first-child{
	border-left: 1px solid #eee;
}
ul.demopage-help_list li{
	border-right: 1px solid #eee;
	float: left;
	list-style-type: none;
	width: 50%;
}
ul.demopage-help_list li a{
	color: #333;
	float: left;
	font-size: 16px;
	line-height: 100%;
	padding: 70px 0 65px;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
}
ul.demopage-help_list li a span{
	color: #7da500;
	float: left;
	font-size: 33px;
	margin: -8px 15px 0 0;
}
ul.demopage-help_list li a:hover{
	color: #7da500;
}
.demopage-footer{
	background-color: #333;
	padding: 46px 0;
}
.demopage-copyright{
	float: left;
	font-size: 13px;
	line-height: 100%;
	text-align: center;
	width: 100%;
}
.demopage-copyright span{
	color: #7da500;
	margin: 0 4px;
}
.demopage .color-main{
	color: #fff;
}
.demopage .color-additional{
	color: #ccc;
}


@media (max-width: 1199px){
	.demopage-preview{
		padding: 81px 40px 0;
	}
	ul.demopage-help_list{
		padding: 0;
	}
	ul.demopage-help_list li{
		width: 100%;
	}
	ul.demopage-help_list li a{
		width: 100%;
		text-align: center;
	}
	ul.demopage-help_list li{
		border-left: 1px solid #eee;
	}
	ul.demopage-help_list li:first-child{
		border-bottom: 1px solid #eee;
	}
}
@media (max-width: 991px){
	.demopage-preview{
		padding: 81px 0px 0;
	}
}