<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Garden Master</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

		<link href="css/master.css" rel="stylesheet">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="plugins/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color4.css" title="color4" media="all" />

		<script src="js/jquery-1.11.2.min.js"></script>  
		<script src="js/bootstrap.min.js"></script>

	</head>
	<body data-scrolling-animations="true">
		<div class="b-page">
			<!-- Start Switcher -->
			<div class="switcher-wrapper">  
				<div class="demo_changer">
					<div class="demo-icon customBgColor"><span class="ef icon_cog "></span></div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Skin</h4>
										<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#7da500;"> </a>
										<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#b7ca0d;"> </a>
										<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#0bdabc;"> </a>
										<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Switcher -->
			<header id="header">
				<div class="header-top">
					<div class="wrapper">
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<div class="header-info">
								<div class="description-header">
									Welcome to Garden Master . Premium Garden Services
								</div>
								<div class="color-primary">
									+12 3456 7890
								</div>
								<div class="color-primary">
									hello@domain.com
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<a href="." class="btn extra-color text-uppercase pull-right">Get Free Quote</a>
						</div>
					</div>
				</div>
				<div class="header-nav">
					<div class="wrapper">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
							<a href="." class="logo"></a>
						</div>

						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 cart-block-r">
							<div class="cart-block pull-right">
								<i class="flaticon-shopping-bag1"></i>
								<div class="cart-box">
									<div class="cart-price pull-right">
										<span class="color-primary text-uppercase">Cart:</span>
										<span class="price">$0.00</span>
										<div class="items-cart">0 ITEMS</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 nav-box">
							<span id="toggle-nav" class="ef icon_menu mobile-menu-toggle"></span>
							<nav class="nav-container">
								<ul>
									<li class="search pull-right">
										<form class="search-form form-inline" action="#" method="POST">
											<div class="form-group">
												<label class="sr-only" for="searchQuery">Search...</label>
												<input type="search" class="search-field" id="searchQuery" placeholder="Search...">
											</div>
											<button type="submit" class="hidden"><span class="ef icon_search"></span></button>
										</form>
										<a class="iconSearch" href="#">
											<span class="ef icon_search"></span>
										</a>
									</li>
									<li>
										<a class="#" href="home-1.html">Home</a>
										<ul class="submenu">
											<li>
												<a class="#" href="home-2.html">Home 2</a>
											</li>
											<li>
												<a class="#" href="home-3.html">Home 3</a>
											</li>
										</ul>
									</li>
									<li><a class="#" href="about.html">About</a></li>
									<li><a class="#" href="#">Services</a></li>
									<li><a class="#" href="#">Our Works</a></li>
									<li><a class="#" href="shop-1.html">Store</a></li>
									<li><a class="#" href="blog.html">Blog</a></li>
									<li><a class="#" href="contact-1.html">Contact</a></li>

								</ul>
							</nav>
						</div>

					</div>
				</div>
			</header>
			<div class="bg-wrapper">
				<section id="title-box" class="paralax bg-opacity-color blog-post">
					<div class="wrapper">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h1>Blog Post</h1>
							<span class="subtitle">Latest News from MasterFarmer</span>
						</div>
					</div>
				</section>
				<section id="breadcrumbs" class="tooth tooth-green">
					<div class="section-bg">
						<div class="wrapper">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul>
									<li>
										<a href=".">Home</a>
									</li>
									<li>
										<a href=".">Blog</a>
									</li>
									<li>
										<span>Blog Post</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="two-columns">
					<div class="wrapper">
						<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 pull-right">
							<div class="right-content">
								<div class="info-box wow fadeInUp">
									<ul>
										<li>
											<span class="ef icon_profile"></span>
											By Admin
										</li>
										<li>
											<span class="ef icon_folder-open "></span>
											Garden Care
										</li>
										<li>
											<i class="ef icon_comment"></i>
											3 Comments
										</li>
									</ul>
								</div>
								<h2 class="title wow fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing</h2>
								<img class="full-width wow fadeInUp" src="media/850x460/07_blog-post.jpg" alt="image">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
								<quote class="quote-block wow fadeInUp">
									<span class="text-quote">Nulla euismod malesuada nibh. Donec nunc. Praesent sit amet turpis euds
										nisl faucibus pharetra. Fusce quis neque vel leo semp er rhoncus interdum
										risus id luctus consectetuer velit neq ue ornare quam.</span>
									<div class="desc-quote">
										<span class="name">Rayasil Zadu</span>
										Home Owner, California
									</div>
								</quote>
								<p>Abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
								<div class="text-image-block wow fadeInUp">
									<img class="img-floatright" src="media/370x240/07_blog-post.jpg" alt="image">
									<p>Abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernat odit aut fugit, sed quia consequuntur magni dolores eos qui ration voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
									<p>Aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
								</div>
								<div class="content-footer wow fadeInUp">
									<div class="tags-block">
										<span class="bold">Tags</span> Garden Tools. <a href=".">Lawn movers</a>, Best Sellers
									</div>
									<ul class="cont-share">
										<li><span class="bold">Share</span></li>
										<li><span class="share-icon"><span class="ef social_facebook_square "></span></span></li>
										<li><span class="share-icon"><span class="ef social_twitter_square "></span></span></li>
										<li><span class="share-icon"><span class="ef social_pinterest_square "></span></span></li>
										<li><span class="share-icon"><span class="ef social_youtube_square "></span></span></li>
										<li><span class="share-icon"><span class="ef social_instagram_square "></span></span></li>
										<li><span class="share-icon"><span class="ef social_googleplus_square "></span></span></li>
									</ul>
								</div>
								<div class="post-comment wow fadeInUp">
									<h3>Post Comment</h3>
									<form id="post-comment" action="#">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
												<input placeholder="Full Name" name="full-name" type="text"/>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
												<input placeholder="Email Address" name="email-address" type="email"/>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<textarea name="comment" id="comment" placeholder="Comment" cols="30" rows="10"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="input-box">
													<button class="button-border text-uppercase pull-left">
														<span class="text-btn">post comment</span>
														<span class="borfer-btn"></span>
													</button>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="comments-block-wrapper">
									<h3>Comments</h3>
									<div class="comments-box wow fadeInUp">
										<div class="comment-row">
											<div class="comments-photo">
												<img class="#" src="media/76x76/image1.jpg" alt="image">
											</div>
											<div class="comments-text-wrap">
												<div class="com-title">
													<h4>Jeebon Heza</h4>
													<span>Posted: April 25, 2015 at 11:58 PM</span>
												</div>
												<div class="com-text">
													<p>Nulla euismod malesuada nibh. Donec nunc. Praesent sit amet turpis eu nisl faucibus pharetra. Fusce quis neque vel leo semp er rhoncus. Ut interdum, risus id luctus consectetuer velit neq ue ornare.</p>
												</div>
												<a class="btn btn-border wow bounceInUp center" href="#">
													<span>Reply</span>
												</a>
											</div>
										</div>

										<div class="comments-box wow fadeInUp">
											<div class="comment-row">
												<div class="comments-photo">
													<img class="#" src="media/76x76/image2.jpg" alt="image">
												</div>
												<div class="comments-text-wrap">
													<div class="com-title">
														<h4>Rayasil Zadu</h4>
														<span>Posted: April 25, 2015 at 11:58 PM</span>
													</div>
													<div class="com-text">
														<p>Nulla euismod malesuada nibh. Donec nunc. Praesent sit amet turpis eu nisl faucibus pharetra. Fusce quis neque vel leo semp er rhoncus. Ut interdum, risus id luctus consectetuer velit neq ue ornare.</p>
													</div>
													<a class="btn btn-border wow bounceInUp center" href="#">
														<span>Reply</span>
													</a>
												</div>
											</div>

										</div>
									</div>
									<div class="comments-box wow fadeInUp">
										<div class="comment-row">
											<div class="comments-photo">
												<img class="#" src="media/76x76/image3.jpg" alt="image">
											</div>
											<div class="comments-text-wrap">
												<div class="com-title">
													<h4>Finu Mondez</h4>
													<span>Posted: April 25, 2015 at 11:58 PM</span>
												</div>
												<div class="com-text">
													<p>Nulla euismod malesuada nibh. Donec nunc. Praesent sit amet turpis eu nisl faucibus pharetra. Fusce quis neque vel leo semp er rhoncus. Ut interdum, risus id luctus consectetuer velit neq ue ornare.</p>
												</div>
												<a class="btn btn-border wow bounceInUp center" href="#">
													<span>Reply</span>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="pagination-box">
									<ul class="pull-right wow fadeInUp">
										<li class="arrow-pagin">
											<a href="#">
												<span class="ef arrow_left"></span>
											</a>
										</li>
										<!--<li class="active">
										<span class="number-pag">1</span>
										</li>
										<li>
										<a href="#">
										<span class="number-pag">2</span>
										</a>
										</li>
										<li>
										<a href="#">
										<span class="number-pag">3</span>
										</a>
										</li>-->
										<li class="arrow-pagin">
											<a href="#">
												<span class="ef arrow_right"></span>
											</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="left-block-wrapper wow fadeInUp">
								<div class="title-left-block">
									<h3 class="text-uppercase">Categories</h3>
								</div>
								<div class="lb-content">
									<nav>
										<ul class="left-nav">
											<li>
												<a href="#">
													<i class="point"></i>
													<span>Garden Mechinary</span>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="point"></i>
													<span>Latest News</span>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="point"></i>
													<span>Fencing & Trellis</span>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="point"></i>
													<span>Hoses & Watering</span>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="point"></i>
													<span>Pressure Washers</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="left-block-wrapper wow fadeInUp">
								<div class="title-left-block">
									<h3 class="text-uppercase">Recent Posts</h3>
								</div>
								<div class="lb-content recent-posts">
									<ul>
										<li>
											<a href="." class="l-text-box">Lorem ipsum dolor sit amet sed consectetur adipisicing do</a>
											<span class="date">
												<i class="ef icon_clock"></i>
												16 April 2015
											</span>
										</li>
										<li>
											<a href="." class="l-text-box">Lorem ipsum dolor sit amet sed consectetur adipisicing do</a>
											<span class="date">
												<i class="ef icon_clock"></i>
												16 April 2015
											</span>
										</li>
										<li>
											<a href="." class="l-text-box">Lorem ipsum dolor sit amet sed consectetur adipisicing do</a>
											<span class="date">
												<i class="ef icon_clock"></i>
												16 April 2015
											</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="left-block-wrapper wow fadeInUp">
								<div class="l-banner-block hover-banner">
									<a href="#">
										<img src="media/270x300/banner-1.jpg" alt="banner"/>
										<span class="text-banner">
											<span class="title-banner-box">
												<h4>BEST Garden</h4>
												<span>TOOLS</span>
											</span>
											<span class="color-box-banner">50% OFF</span>
											<span class="desc-banner">On Selected Models</span>
										</span>
									</a>
								</div>
							</div>
							<div class="left-block-wrapper wow fadeInUp">
								<div class="title-left-block">
									<h3 class="text-uppercase">TEXt widget</h3>
								</div>
								<div class="lb-content text-widget">
									<div class="widget-text-wrapper">
										<p>Lorem ipsum dolor sit amet sed con ectetur adipisicing do eiusm tempo il incididunt labore et dolore magna aliqua. Uter enim ad minim veniam quis nostrud exerd citation ullamco laboris nisi ut aliquip ea...</p>
									</div>
									<div class="input-box">
										<button class="button-border sml-btn text-uppercase pull-left">
											<span class="text-btn">READ MORE</span>
											<span class="borfer-btn"></span>
										</button>
									</div>
								</div>
							</div>
							<div class="left-block-wrapper wow fadeInUp">
								<div class="title-left-block">
									<h3 class="text-uppercase">TEXt widget</h3>
								</div>
								<div class="lb-content carousel-box">
									<div id="left-olw" class="owl-carousel owl-theme">
										<div class="item"><img src="media/220x150/img-1.jpg" alt="image 1"></div>
										<div class="item"><img src="media/220x150/img-2.jpg" alt="image 1"></div>
										<div class="item"><img src="media/220x150/img-3.jpg" alt="image 1"></div>
										<div class="item"><img src="media/220x150/img-4.jpg" alt="image 1"></div>
										<div class="item"><img src="media/220x150/img-5.jpg" alt="image 1"></div>
									</div>
								</div>
							</div>
							<div class="left-block-wrapper wow fadeInUp">
								<div class="title-left-block">
									<h3 class="text-uppercase">most commented</h3>
								</div>
								<div class="lb-content post-commented">
									<nav>
										<ul>
											<li>
												<div class="item"><img src="media/220x150/img-2.jpg" alt="image 1"></div>
												<div class="post-commented-text">
													<a href="." class="l-text-box">Lorem ipsum dolor sit amet sed consectetur adipisicing do</a>
													<span class="date">
														<i class="ef icon_comment"></i>
														56 Comments
													</span>
												</div>
											</li>
											<li>
												<div class="item"><img src="media/220x150/img-3.jpg" alt="image 1"></div>
												<a href="." class="l-text-box">Lorem ipsum dolor sit amet sed consectetur adipisicing do</a>
												<span class="date">
													<i class="ef icon_comment"></i>
													84 Comments
												</span>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer">
				<div class="footer-blocks">
					<div class="wrapper">
						<div class="row-footer">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">
								<div class="footer-logo">
									<a href="#" class="logo-footer"></a>
								</div>
								<div class="f-b-box">
									<p>Neque arcu tincidunt neque pharetra code uct modo nibh leo non libero. Cras augues ipsum mpharetra inter sed. Integ er anterl nunc accumsan sed tempus rutrum.</p>
									<a class="btn btn-border dark" href="."><span>Read More</span></a>
									<div class="f-subscribe">
										<h4>Subscribe Newsletter</h4>
										<div id="mc_embed_signup">
											<form action="//templines.us9.list-manage.com/subscribe/post?u=fe9a9cfcf8d73763bcc53f206&amp;id=319cafcc43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
												<div id="mc_embed_signup_scroll">
													<div class="mc-field-group">
														<input type="email" value="#" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email">
													</div>
													<div id="mce-responses" class="clear">
														<div class="response" id="mce-error-response" style="display:none"></div>
														<div class="response" id="mce-success-response" style="display:none"></div>
													</div>
													<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
													<div style="position: absolute; left: -5000px;">
														<input type="text" name="b_fe9a9cfcf8d73763bcc53f206_319cafcc43" tabindex="-1" value="#">
													</div>
													<div class="clear">
														<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"   class="btn btn-primary btn-icon-right"><span class="btn-icon"><i class="fa icon_mail_alt "></i></span> </button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp">
								<h4 class="border">Latest Tweets</h4>
								<div class="f-b-box">
									<ul class="lat-tw">
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">1 minute ago</div>
										</li>
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">35 minute ago</div>
										</li>
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">2 hours ago</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp">
								<h4 class="border">instagram Feed</h4>
								<div class="f-b-box">
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in1.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in2.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in3.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in4.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in5.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in6.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in7.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in8.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in9.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
								<h4 class="border">Contact Info</h4>
								<div class="f-b-box">
									<div class="contact-f-wrapper">
										<div class="f-contact-box">
											<span class="contact-name">
												Address:
											</span>
											<span class="contact-info">
												380 Bell House Lane, Hill Station, AmazLand, CA 13579, USA
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												CA Office:
											</span>
											<span class="contact-info">
												+12 3456 7890 / +12 3456 0987
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												NY Office:
											</span>
											<span class="contact-info">
												+12 3456 7890 / +12 3456 0987
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												Fax:
											</span>
											<span class="contact-info">
												+0542 000 594
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												Email:
											</span>
											<span class="contact-info">
												info@domain.com
											</span>
										</div>
									</div>

									<a class="btn btn-border dark" href="."><span>Send Message</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="wrapper">
						<div class="row-footer">
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInLeft">
								<span class="copiright">
									Copyrights Garden Master 2015&nbsp; &bull; &nbsp;Designed By Templines
								</span>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 nav-footer wow fadeInRight">
								<ul>
									<li class="active">
										<a href="#">home</a>
									</li>
									<li>
										<a href="#">about</a>
									</li>
									<li>
										<a href="#">services</a>
									</li>
									<li>
										<a href="#">our works</a>
									</li>
									<li>
										<a href="#">store</a>
									</li>
									<li>
										<a href="#">blog</a>
									</li>
									<li>
										<a href="#">contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>    
		</div>

		<script src="plugins/switcher/js/bootstrap-select.js"></script> 
		<script src="plugins/switcher/js/evol.colorpicker.min.js" type="text/javascript"></script> 
		<script src="plugins/switcher/js/dmss.js"></script>

		<script src="js/jquery-ui.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/wow.min.js"></script>

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->    

		<!--Owl Carousel-->
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/func.js"></script>
	</body>
</html>
