<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Garden Master</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

		<link href="css/master.css" rel="stylesheet">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="plugins/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color4.css" title="color4" media="all" />

		<script src="js/jquery-1.11.2.min.js"></script>  
		<script src="js/bootstrap.min.js"></script>

	</head>
	<body data-scrolling-animations="true">
		<div class="b-page">
			<!-- Start Switcher -->
			<div class="switcher-wrapper">  
				<div class="demo_changer">
					<div class="demo-icon customBgColor"><span class="ef icon_cog "></span></div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Skin</h4>
										<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#7da500;"> </a>
										<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#b7ca0d;"> </a>
										<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#0bdabc;"> </a>
										<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Switcher -->
			<header id="header">
				<div class="header-top">
					<div class="wrapper">
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<div class="header-info">
								<div class="description-header">
									Welcome to Garden Master . Premium Garden Services
								</div>
								<div class="color-primary">
									+12 3456 7890
								</div>
								<div class="color-primary">
									hello@domain.com
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<a href="." class="btn extra-color text-uppercase pull-right">Get Free Quote</a>
						</div>
					</div>
				</div>
				<div class="header-nav">
					<div class="wrapper">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
							<a href="." class="logo"></a>
						</div>

						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 cart-block-r">
							<div class="cart-block pull-right">
								<i class="flaticon-shopping-bag1"></i>
								<div class="cart-box">
									<div class="cart-price pull-right">
										<span class="color-primary text-uppercase">Cart:</span>
										<span class="price">$0.00</span>
										<div class="items-cart">0 ITEMS</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 nav-box">
							<span id="toggle-nav" class="ef icon_menu mobile-menu-toggle"></span>
							<nav class="nav-container">
								<ul>
									<li class="search pull-right">
										<form class="search-form form-inline" action="#" method="POST">
											<div class="form-group">
												<label class="sr-only" for="searchQuery">Search...</label>
												<input type="search" class="search-field" id="searchQuery" placeholder="Search...">
											</div>
											<button type="submit" class="hidden"><span class="ef icon_search"></span></button>
										</form>
										<a class="iconSearch" href="#">
											<span class="ef icon_search"></span>
										</a>
									</li>
									<li>
										<a class="#" href="home-1.html">Home</a>
										<ul class="submenu">
											<li>
												<a class="#" href="home-2.html">Home 2</a>
											</li>
											<li>
												<a class="#" href="home-3.html">Home 3</a>
											</li>
										</ul>
									</li>
									<li><a class="#" href="about.html">About</a></li>
									<li><a class="#" href="#">Services</a></li>
									<li><a class="#" href="#">Our Works</a></li>
									<li><a class="#" href="shop-1.html">Store</a></li>
									<li><a class="#" href="blog.html">Blog</a></li>
									<li><a class="#" href="contact-1.html">Contact</a></li>

								</ul>
							</nav>
						</div>

					</div>
				</div>
			</header>
			<div class="bg-wrapper">
				<section id="title-box" class="paralax bg-opacity-color contact">
					<div class="wrapper">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h1>Contact us</h1>
							<span class="subtitle">Get In Touch If You Need Help or Ask Something</span>
						</div>
					</div>
				</section>
				<section id="breadcrumbs" class="tooth tooth-green">
					<div class="section-bg">
						<div class="wrapper">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul>
									<li>
										<a href="#">Home</a>
									</li>
									<li>
										<span>Contact us</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="contact-info-4">
					<div class="wrapper">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInLeft">
							<div class="contact-icon-box">
								<div class="contact-icon">
									<span class="ef icon_pin"></span>
								</div>
								<h4>Our Location</h4>
								<div class="contact-info">
									<p>380 Bell House Lane, Hill Station,</p>
									<p>AmazLand, CA 13579, USA</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="contact-icon-box">
								<div class="contact-icon">
									<span class="ef icon_phone"></span>
								</div>
								<h4>Phone / Fax</h4>
								<div class="contact-info">
									<p>Phone:  +12 3456 7890  / +12 3456 7890</p>
									<p>Fax:  +12 3456 0987 / +12 3456 0987</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="contact-icon-box">
								<div class="contact-icon">
									<span class="ef icon_mail"></span>
								</div>
								<h4>Email Support</h4>
								<div class="contact-info">
									<p>help.support@domain.com</p>
									<p>info.quote@domain.com</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInRight">
							<div class="contact-icon-box">
								<div class="contact-icon">
									<span class="ef icon_globe-2"></span>
								</div>
								<h4>We Are Social</h4>
								<div class="contact-info">
									<ul class="social-circle">
										<li><a href="#"><span class="ef social_facebook_circle"></span></a></li>
										<li><a href="#"><span class="ef social_twitter_circle"></span></a></li>
										<li><a href="#"><span class="ef social_pinterest_circle"></span></a></li>
										<li><a href="#"><span class="ef social_youtube_circle"></span></a></li>
										<li><a href="#"><span class="ef social_instagram_circle"></span></a></li>
										<li><a href="#"><span class="ef social_googleplus_circle"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</section>
				<section class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d97793.25937526186!2d-75.19599905131578!3d40.00756847730638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1433706407465" width="100%" height="350" frameborder="0" style="border:0"></iframe>
				</section>
				<section class="contact-box">
					<div class="wrapper">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInLeft">
							<h4>Working Hours</h4>
							<div class="contact-text-info">
								<p>Nam lobortis fringilla felis sce sed utpat miate urna
									cras utnec. Lorem ipsum dolor sit.</p>
							</div>
							<div class="block-contact-info">
								<div class="row-c">
									<div class="block-1">Monday to Friday:</div>
									<div class="block-2">9:00 AM to 6:00 PM</div>
								</div>
								<div class="row-c">
									<div class="block-1">Saturday:</div>
									<div class="block-2">10:00 AM to 4:00 PM</div>
								</div>
								<div class="row-c">
									<div class="block-1">Sunday:</div>
									<div class="block-2">-- Closed --</div>
								</div>
							</div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 wow fadeInRight">
							<h4>Say Hello!</h4>
							<div class="contact-form-box">
								<div id="success"></div>
								<form action="#" id="contactForm">
                                    
                                    
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="input-box">
												<span class="ef icon_profile"></span>
												<input type="text" name="user-name" id="user-name">
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="input-box">
												<span class="ef icon_mail"></span>
												<input type="email" name="user-email" id="user-email">
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="input-box">
												<span class="ef icon_phone"></span>
												<input type="text" name="user-phone" id="user-phone">
											</div>
										</div>
									</div>
                                    
                                    
                                   
                                    
                                    
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="input-box">
												<span class="ef icon_comment"></span>
												<textarea id="comment" rows="4" cols="30" name="message"></textarea>
											</div>
										</div>
									</div>
                                    
                                    
                                     
                                    
                                    
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="input-box">
												<button class="button-border text-uppercase pull-right">
													<span class="text-btn">Send message</span>
													<span class="borfer-btn"></span>
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<section class="box-tools-bg">
					<div class="wrapper">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row-2-blocks wow bounceInDown center">
								<div class="r-block-1">
									<div class="c-content-block">
										<h2>We Provide 24 Hours Helpline</h2>
										<div>Friendly customer service staff for your all questions!</div>
									</div>
								</div>
								<div class="r-block-2">
									<div class="btn big-circle very-big-circle">
										<span class="ef icon_phone"></span>
										<span class="v-center">+12 3456 7890</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tooth-color-black"></div>
				</section>
			</div>
			<footer id="footer">
				<div class="footer-blocks">
					<div class="wrapper">
						<div class="row-footer">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">
								<div class="footer-logo">
									<a href="#" class="logo-footer"></a>
								</div>
								<div class="f-b-box">
									<p>Neque arcu tincidunt neque pharetra code uct modo nibh leo non libero. Cras augues ipsum mpharetra inter sed. Integ er anterl nunc accumsan sed tempus rutrum.</p>
									<a class="btn btn-border dark" href="."><span>Read More</span></a>
									<div class="f-subscribe">
										<h4>Subscribe Newsletter</h4>
										<div id="mc_embed_signup">
											<form action="//templines.us9.list-manage.com/subscribe/post?u=fe9a9cfcf8d73763bcc53f206&amp;id=319cafcc43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
												<div id="mc_embed_signup_scroll">
													<div class="mc-field-group">
														<input type="email" value="#" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email">
													</div>
													<div id="mce-responses" class="clear">
														<div class="response" id="mce-error-response" style="display:none"></div>
														<div class="response" id="mce-success-response" style="display:none"></div>
													</div>
													<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
													<div style="position: absolute; left: -5000px;">
														<input type="text" name="b_fe9a9cfcf8d73763bcc53f206_319cafcc43" tabindex="-1" value="#">
													</div>
													<div class="clear">
														<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"   class="btn btn-primary btn-icon-right"><span class="btn-icon"><i class="fa icon_mail_alt "></i></span> </button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp">
								<h4 class="border">Latest Tweets</h4>
								<div class="f-b-box">
									<ul class="lat-tw">
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">1 minute ago</div>
										</li>
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">35 minute ago</div>
										</li>
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">2 hours ago</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp">
								<h4 class="border">instagram Feed</h4>
								<div class="f-b-box">
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in1.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in2.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in3.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in4.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in5.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in6.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in7.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in8.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in9.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
								<h4 class="border">Contact Info</h4>
								<div class="f-b-box">
									<div class="contact-f-wrapper">
										<div class="f-contact-box">
											<span class="contact-name">
												Address:
											</span>
											<span class="contact-info">
												380 Bell House Lane, Hill Station, AmazLand, CA 13579, USA
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												CA Office:
											</span>
											<span class="contact-info">
												+12 3456 7890 / +12 3456 0987
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												NY Office:
											</span>
											<span class="contact-info">
												+12 3456 7890 / +12 3456 0987
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												Fax:
											</span>
											<span class="contact-info">
												+0542 000 594
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												Email:
											</span>
											<span class="contact-info">
												info@domain.com
											</span>
										</div>
									</div>

									<a class="btn btn-border dark" href="."><span>Send Message</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="wrapper">
						<div class="row-footer">
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInLeft">
								<span class="copiright">
									Copyrights Garden Master 2015&nbsp; &bull; &nbsp;Designed By Templines
								</span>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 nav-footer wow fadeInRight">
								<ul>
									<li class="active">
										<a href="#">home</a>
									</li>
									<li>
										<a href="#">about</a>
									</li>
									<li>
										<a href="#">services</a>
									</li>
									<li>
										<a href="#">our works</a>
									</li>
									<li>
										<a href="#">store</a>
									</li>
									<li>
										<a href="#">blog</a>
									</li>
									<li>
										<a href="#">contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>    
		</div>

		<script src="plugins/switcher/js/bootstrap-select.js"></script> 
		<script src="plugins/switcher/js/evol.colorpicker.min.js" type="text/javascript"></script> 
		<script src="plugins/switcher/js/dmss.js"></script>
		
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/wow.min.js"></script>

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->    

		<!--Owl Carousel-->
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="plugins/contact/jqBootstrapValidation.js"></script> 
		<script src="plugins/contact/contact_me.js"></script>
		<script src="js/func.js"></script>
	</body>
</html>
