<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Garden Master</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

		<link href="css/master.css" rel="stylesheet">
		<link href="css/doc.css" rel="stylesheet">

		<script src="js/jquery-1.11.2.min.js"></script>  
		<script src="js/bootstrap.min.js"></script>

	</head>
	<body>
		<div class="b-page">
			<header id="header">
				<div class="header-top">
					<div class="wrapper">
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<div class="header-info">
								<div class="description-header">
									Welcome to Garden Master . Premium Garden Services
								</div>
								<div class="color-primary">
									+12 3456 7890
								</div>
								<div class="color-primary">
									hello@domain.com
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<a href="." class="btn extra-color text-uppercase pull-right">Get Free Quote</a>
						</div>
					</div>
				</div>
				<div class="header-nav">
					<div class="wrapper">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
							<a href="." class="logo"></a>
						</div>

						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 cart-block-r">
							<div class="cart-block pull-right">
								<i class="flaticon-shopping-bag1"></i>
								<div class="cart-box">
									<div class="cart-price pull-right">
										<span class="color-primary text-uppercase">Cart:</span>
										<span class="price">$0.00</span>
										<div class="items-cart">0 ITEMS</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 nav-box">
							<span id="toggle-nav" class="ef icon_menu mobile-menu-toggle"></span>
							<nav class="nav-container">
								<ul>
									<li class="search pull-right">
										<form class="search-form form-inline" action="#" method="POST">
											<div class="form-group">
												<label class="sr-only" for="searchQuery">Search...</label>
												<input type="search" class="search-field" id="searchQuery" placeholder="Search...">
											</div>
											<button type="submit" class="hidden"><span class="ef icon_search"></span></button>
										</form>
										<a class="iconSearch" href="#">
											<span class="ef icon_search"></span>
										</a>
									</li>
									<li>
										<a class="" href="home-1.html">Home</a>
										<ul class="submenu">
											<li>
												<a class="" href="home-2.html">Home 2</a>
											</li>
											<li>
												<a class="" href="home-3.html">Home 3</a>
											</li>
										</ul>
									</li>
									<li><a class="" href="about.html">About</a></li>
									<li><a class="" href="#">Services</a></li>
									<li><a class="" href="#">Our Works</a></li>
									<li><a class="" href="shop-1.html">Store</a></li>
									<li><a class="" href="blog.html">Blog</a></li>
									<li><a class="" href="contact-1.html">Contact</a></li>

								</ul>
							</nav>
						</div>

					</div>
				</div>
			</header>
			<div class="bg-wrapper">
				<section id="title-box" class="paralax bg-opacity-color blog-post">
					<div class="wrapper">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h1>DOCUMENTATION</h1>
						</div>
					</div>
				</section>
				<section id="breadcrumbs" class="tooth tooth-green">
					<div class="section-bg">
						<div class="wrapper">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul>
									<li>
										<a href="home-1.html">Home</a>
									</li>
									<li>
										<span>DOCUMENTATION</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="two-columns">
					<div class="wrapper documentation-row">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
								<p>Thank you for purchasing this item. We provide support for all of our Items at <a href="http://templines.com/" target="_blank">http://templines.com/</a>, but please make sure you read this documentation first. Thank you so much!</p>
								<hr>
								<p class="alert alert-success">If you are not familiar with HTML and CSS, I highly recommend that you to hire a specialist. It will save your time and you will get only positive emotions while using our product.</p>
								<header class="section-header">
									<div class="heading-2-wrap">
										<h2 class="heading-2 text-center"><span>Home Page</span></h2>
									</div>
								</header>
								<p>Let's look at the structure of Landing Page. It includes its own sections with content. On request you can add or remove sections of the site. Please, be careful when removing unwanted sections. It can cause errors in <strong>func.js</strong>. All tags have to be closed properly.</p>
								<h3>Tools to help work:</h3>
								<hr>
								<ul>
									<li><a target="_blank" href="https://addons.mozilla.org/ru/firefox/addon/firebug/">Firebug</a></li>
									<li class="li-last"><a target="_blank" href="https://developer.chrome.com/devtools/index">Chrome devtools</a></li>
								</ul>
								<h3>section with parallax background</h3>				
								<pre>
									<code data-language="html">
										<section class="paralax" style="background-image: url('media/paralax/paralaximg.jpg');">
											<div class="container">
												CONTENT HERE
											</div>
										</section>
									</code>
								</pre>
								<h3>slides section</h3>
								<pre>
									<code data-language="html">
										<div id="owl-example" class="enable-owl-carousel-class" data-navigation="true" data-pagination="false" data-single-item="true" data-auto-play="7000" data-transition-style="fadeUp" data-main-text-animation="true" data-after-init-delay="4000" data-after-move-delay="500" data-stop-on-hover="true">
											<div> Your Content </div>
											<div> Your Content </div>
											<div> Your Content </div>
											<div> Your Content </div>
											<div> Your Content </div>
											<div> Your Content </div>
											<div> Your Content </div>
											...
										</div>
										$(document).ready(function() {
										$("#owl-example").owlCarousel();
										});
									</code>
								</pre>
								<p>Each section has its own class, which affects imaging of the content.</p>
								<p> For some sections we use additional scripts which are located in the folder PLUGINS. </p>
								<p> All scripts are connected in the basement of the site.</p>


								<div class="xsection">
									<header data-animation="fadeInUp" class="section-header  animation-done fadeInUp">
										<div class="heading-2-wrap">
											<h2 class="heading-2 text-center"><span></span></h2>
										</div>
									</header>
									<p><i class="fa fa-external-link-square"></i> <a href="http://daneden.github.io/animate.css/" target="_blank">Developer website </a> (CSS animations)</p>
									<p><i class="fa fa-external-link-square"></i> <a href="http://mynameismatthieu.com/WOW/" target="_blank">Developer website </a> (Reveal Animations When You Scroll)</p>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/animate.css </p>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> js/wow.min.js </p>
									<p>To add animations in elements </p>
									<pre>
										<code data-language="html"> 
											<h2 class="wow zoomIn" data-wow-delay="0.3s">GET IT FOR FREE</h2>
										</code>
									</pre>
									<p>To global disable animations remove class <strong>wow</strong></p>
									<pre>
										<code data-language="html">
											<h2>GET IT FOR FREE</h2>
										</code>
									</pre>
								</div>
								<div class="xsection">
									<header data-animation="fadeInUp" class="section-header  animation-done fadeInUp">
										<div class="heading-2-wrap">
											<h2 class="heading-2 text-center"><span>responsive carousel slider</span></h2>
										</div>
									</header>
									<p> <i class="fa fa-external-link-square"></i> <a href="http://owlgraphic.com/owlcarousel/" target="_blank">Developer website </a> </p>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> plugins/owl-carousel/ </p>
									<img src="media/doc/1.jpg" alt="Doc" style="width: 100%;">
									<p>Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.</p>
								</div>

								<div class="xsection">
									<header class="section-header">
										<div class="heading-2-wrap">
											<h2 class="heading-2 text-center"><span>Contact Form</span></h2>
										</div>
									</header>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> js/contact_me.js<br>
									</p>
									<img src="media/doc/2.jpg" style="max-width: 100%;" />
									<p>Email Settings </p>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> mail/contact_me.php<br>
									</p>
								</div>
								<div class="xsection">
									<header class="section-header">
										<div class="heading-2-wrap">
											<h2 class="heading-2 text-center"><span>Main Styles and Scripts</span></h2>
										</div>
									</header>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/master.css</p>
									Global Theme Styles
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/theme.css</p>
									Responsive Styles
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/responsive.css</p>
									Theme js
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> js/func.js</p>
									Icons Fonts
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> fonts/elegant_font<br>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> fonts/flaticon<br>
									<h3>Debugging</h3>
									<hr>
									<div class="alert alert-success"><p>Please for your own changes use custom.css file. It will help you to avoid problems after updating. </p></div>
									<p class="pre customBgColor"> <i class="fa fa-folder-open"></i> css/custom.css</p>
								</div>

							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer">
				<div class="footer-blocks">
					<div class="wrapper">
						<div class="row-footer">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">
								<div class="footer-logo">
									<a href="#" class="logo-footer"></a>
								</div>
								<div class="f-b-box">
									<p>Neque arcu tincidunt neque pharetra code uct modo nibh leo non libero. Cras augues ipsum mpharetra inter sed. Integ er anterl nunc accumsan sed tempus rutrum.</p>
									<a class="btn btn-border dark" href="."><span>Read More</span></a>
									<div class="f-subscribe">
										<h4>Subscribe Newsletter</h4>
										<div id="mc_embed_signup">
											<form action="//templines.us9.list-manage.com/subscribe/post?u=fe9a9cfcf8d73763bcc53f206&amp;id=319cafcc43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
												<div id="mc_embed_signup_scroll">
													<div class="mc-field-group">
														<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email">
													</div>
													<div id="mce-responses" class="clear">
														<div class="response" id="mce-error-response" style="display:none"></div>
														<div class="response" id="mce-success-response" style="display:none"></div>
													</div>
													<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
													<div style="position: absolute; left: -5000px;">
														<input type="text" name="b_fe9a9cfcf8d73763bcc53f206_319cafcc43" tabindex="-1" value="">
													</div>
													<div class="clear">
														<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"   class="btn btn-primary btn-icon-right"><span class="btn-icon"><i class="fa icon_mail_alt "></i></span> </button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp">
								<h4 class="border">Latest Tweets</h4>
								<div class="f-b-box">
									<ul class="lat-tw">
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">1 minute ago</div>
										</li>
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">35 minute ago</div>
										</li>
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">2 hours ago</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp">
								<h4 class="border">instagram Feed</h4>
								<div class="f-b-box">
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in1.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in2.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in3.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in4.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in5.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in6.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in7.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in8.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in9.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
								<h4 class="border">Contact Info</h4>
								<div class="f-b-box">
									<div class="contact-f-wrapper">
										<div class="f-contact-box">
											<span class="contact-name">
												Address:
											</span>
											<span class="contact-info">
												380 Bell House Lane, Hill Station, AmazLand, CA 13579, USA
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												CA Office:
											</span>
											<span class="contact-info">
												+12 3456 7890 / +12 3456 0987
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												NY Office:
											</span>
											<span class="contact-info">
												+12 3456 7890 / +12 3456 0987
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												Fax:
											</span>
											<span class="contact-info">
												+0542 000 594
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												Email:
											</span>
											<span class="contact-info">
												info@domain.com
											</span>
										</div>
									</div>

									<a class="btn btn-border dark" href="."><span>Send Message</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="wrapper">
						<div class="row-footer">
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInLeft">
								<span class="copiright">
									Copyrights Garden Master 2015&nbsp; &bull; &nbsp;Designed By Templines
								</span>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 nav-footer wow fadeInRight">
								<ul>
									<li class="active">
										<a href="">home</a>
									</li>
									<li>
										<a href="">about</a>
									</li>
									<li>
										<a href="">services</a>
									</li>
									<li>
										<a href="">our works</a>
									</li>
									<li>
										<a href="">store</a>
									</li>
									<li>
										<a href="">blog</a>
									</li>
									<li>
										<a href="">contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>    
		</div>

		<script src="js/jquery-ui.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/wow.min.js"></script>

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->    

		<!--Owl Carousel-->
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/func.js"></script>

		<!-- Syntax Highlighting -->
		<link href="plugins/rainbow/css/github.css" rel="stylesheet" type="text/css" media="screen">
		<script src="plugins/rainbow/js/rainbow.js"></script> 
		<script src="plugins/rainbow/js/language/generic.js"></script> 
		<script src="plugins/rainbow/js/language/html.js"></script> 
		<script src="plugins/rainbow/js/language/css.js"></script> 
		<script src="plugins/rainbow/js/language/php.js"></script> 
		<script src="plugins/rainbow/js/language/javascript.js"></script>
	</body>
</html>
