<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Garden Master</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

		<link href="css/master.css" rel="stylesheet">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="plugins/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color4.css" title="color4" media="all" />

		<script src="js/jquery-1.11.2.min.js"></script>  
		<script src="js/bootstrap.min.js"></script>

	</head>
	<body data-scrolling-animations="true">
		<div class="b-page">
			<!-- Start Switcher -->
			<div class="switcher-wrapper">  
				<div class="demo_changer">
					<div class="demo-icon customBgColor"><span class="ef icon_cog "></span></div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Skin</h4>
										<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#7da500;"> </a>
										<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#b7ca0d;"> </a>
										<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#0bdabc;"> </a>
										<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- End Switcher -->
			<header id="header" class="header-3">
				<div class="header-top">
					<div class="wrapper">
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<div class="header-info">
								<div class="description-header">
									Welcome to Garden Master . Premium Garden Services
								</div>
								<div class="color-primary">
									+12 3456 7890
								</div>
								<div class="color-primary">
									hello@domain.com
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<ul class="cont-share pull-right">
								<li><span class="share-icon"><span class="ef social_facebook_square "></span></span></li>
								<li><span class="share-icon"><span class="ef social_twitter_square "></span></span></li>
								<li><span class="share-icon"><span class="ef social_pinterest_square "></span></span></li>
								<li><span class="share-icon"><span class="ef social_youtube_square "></span></span></li>
								<li><span class="share-icon"><span class="ef social_instagram_square "></span></span></li>
								<li><span class="share-icon"><span class="ef social_googleplus_square "></span></span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header-nav">
					<div class="wrapper">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
							<a href="." class="logo"></a>
						</div>

						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 cart-block-r">
							<div class="cart-block pull-right">
								<a href="#" class="h-button text-uppercase pull-right">
									<span class="cont-btn">
										<span class="ef icon_documents"></span>
										<span class="text-btn">Get Free Quote</span>
									</span>
								</a>
							</div>
						</div>

						<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 nav-box">
							<span id="toggle-nav" class="ef icon_menu mobile-menu-toggle"></span>
							<nav class="nav-container">
								<ul>
									<li class="search pull-right">
										<form class="search-form form-inline" action="#" method="POST">
											<div class="form-group">
												<label class="sr-only" for="searchQuery">Search...</label>
												<input type="search" class="search-field" id="searchQuery" placeholder="Search...">
											</div>
											<button type="submit" class="hidden"><span class="ef icon_search"></span></button>
										</form>
										<a class="iconSearch" href="#">
											<span class="ef icon_search"></span>
										</a>
									</li>
									<li>
										<a class="#" href="home-3.html">Home</a>
										<ul class="submenu">
											<li>
												<a class="#" href="home-1.html">Home 1</a>
											</li>
											<li>
												<a class="#" href="home-2.html">Home 2</a>
											</li>
										</ul>
									</li>
									<li><a class="#" href="about.html">About</a></li>
									<li><a class="#" href="#">Services</a></li>
									<li><a class="#" href="#">Our Works</a></li>
									<li><a class="#" href="shop-1.html">Store</a></li>
									<li><a class="#" href="blog.html">Blog</a></li>
									<li><a class="#" href="contact-1.html">Contact</a></li>

								</ul>
							</nav>
						</div>

					</div>
				</div>
			</header>
			<div id="owl-home" class="owl-carousel owl-theme home-slider">

				<div class="item">
					<div class="h-slider-bg">
						<img class="slide-bg" src="media/home-slider/slide-1.jpg" alt="slide-1">
					</div>
					<div class="wrapper s-custom">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="b-s-desc main-slider_fadeInLeft ">CREATING THE BEST NATURAL EXPERIENCE</div>
							<h1 class="s-custom-3">We Craft Your Garden<br />With Art & Beauty</h1>
							<a class="btn-1 h-slide-btn" href="#">GET IN TOUCH</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="h-slider-bg">
						<img class="slide-bg" src="media/home-slider/slide-2.jpg" alt="slide-2">
					</div>
					<div class="wrapper">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h1>We Craft Your Garden<br />With Art & Beauty</h1>
							<div class="b-s-text">Lorem ipsum dolor sit amet consectetur adipisicing elit
								sed do eiusmod tempor incididunt labore ...
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="h-slider-bg">
						<img class="slide-bg" src="media/home-slider/slide-3.jpg" alt="slide-3">
					</div>
					<div class="wrapper s-custom-2 s-content-center">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h1 class="s-border">Make Your Lawns Verdant and Clean</h1>
							<div class="b-s-text">Our lawn mowing products are great, ensuring all areas
								mowed properly as our customer requirements</div>
							<div class="input-box in-home-slider">
								<button class="button-border text-uppercase">
									<span class="text-btn">HIRE US NOW</span>
									<span class="borfer-btn"></span>
								</button>
							</div>
						</div>
					</div>
				</div>

			</div>
			<section class="tools-bg border-top-line dash-top-line">
				<div class="top-icon-block"></div>
				<div class="wrapper text-center circle-box circle-box-3">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

							<div class="c-link-box lb-left wow fadeInLeft">
								<a class="btn big-circle" href="#">
									<span class="c-content-block">
										<span class="ef icon_clock"></span>
										<span class="b-text">Working Hours</span>
									</span>
								</a>
								<div class="c-box-info">
									<div class="c-info">Monday - Friday : 9AM to 6PM</div>
									<div class="c-info">Saturday : 10AM to 4PM</div>
									<div class="c-info">Sunday : 12AM to 3PM</div>
								</div>
							</div>

						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="c-link-box lb-center wow fadeInUp">
								<a class="btn big-circle" href="#">
									<span class="c-content-block">
										<span class="ef icon_phone"></span>
										<span class="b-text">Support Helpline</span>
									</span>  
								</a>
								<div class="c-box-info">
									<div class="big-info">+12 3456 7890</div>
									<div class="b-info">We offer our customers 24 hrs helpline.<br />Got a question? Call Us Now</div>
								</div>
							</div>

						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="c-link-box lb-right wow fadeInRight">
								<a class="btn big-circle" href="#">
									<span class="c-content-block">
										<span class="ef icon_globe-2"></span>
										<span class="b-text">Get In Touch NOW</span>
									</span>
								</a>
								<div class="c-box-info">
									<div class="b-info">380 Bell House Lane, Hill<br />Station, AmazLand</div>
									<div class="c-info">+12 3456 7890</div>
									<div class="c-info">info@gardenmaster.com</div>
								</div>
							</div>

						</div>
					</div>
					<div class="el-image-left hidden-xs hidden-sm"></div>
					<div class="el-image-right hidden-xs hidden-sm"></div>
				</div>
				<div class="tooth-color-w"></div>
			</section>
			<section class="b-row-3-el custom-8">
				<div class="wrapper">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="listing l-row-3">
								<ul>
									<li class="wow bounce">
										<span class="fl-ic flaticon-gardening4"></span>
										<div class="list-content">
											<h4>Excellent Services</h4>
											<div>Nam lobortis fringilla felis sce sed utpat mi at urna cras ut nec.</div>
										</div>
									</li>
									<li class="wow bounce">
										<span class="fl-ic flaticon-plants5"></span>
										<div class="list-content">
											<h4>All Quotes Free</h4>
											<div>Nam lobortis fringilla felis sce sed utpat mi at urna cras ut nec.</div>
										</div>
									</li>
									<li class="wow bounce">
										<i class="fl-ic flaticon-cutting8"></i>
										<div class="list-content">
											<h4>Insured Operators</h4>
											<div>Nam lobortis fringilla felis sce sed utpat mi at urna cras ut nec.</div>
										</div>
									</li>
									<li class="wow bounce">
										<span class="fl-ic flaticon-sunny23"></span>
										<div class="list-content">
											<h4>Satisfied Customers</h4>
											<div>Nam lobortis fringilla felis sce sed utpat mi at urna cras ut nec.</div>
										</div>
									</li>
									<li class="wow bounce">
										<span class="fl-ic flaticon-shower5"></span>
										<div class="list-content">
											<h4>Guaranteed Work</h4>
											<div>Nam lobortis fringilla felis sce sed utpat mi at urna cras ut nec.</div>
										</div>
									</li>
									<li class="wow bounce">
										<span class="fl-ic flaticon-shovel16"></span>
										<div class="list-content">
											<h4>Quality and Reliability</h4>
											<div>Nam lobortis fringilla felis sce sed utpat mi at urna cras ut nec.</div>
										</div>
									</li>
								</ul>
							</div>
						</div>    
					</div>
				</div>
			</section>

			<section class="color-bg extra-color-bg">
				<div class="wrapper">
					<div class="row-4">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow bounceInDown center">
							<div class="row-2-blocks row-2-blocks-2">
								<div class="r-block-1">
									<div class="c-content-block">
										<h2>We Have Over 1000 Satisfied Customers & Growing ..</h2>
										<div>Friendly customer service staff for your all questions!</div>
									</div>
								</div>
								<div class="r-block-2">
									<div class="btn big-circle">
										<div class="big-text">
											GET in touch today!
										</div>
										<div class="sm-text">
											We'll fix all your Problems!
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tooth-color-gr"></div>
			</section>

			<section class="quote-olw bg-wrapper custom-9">
				<div class="wrapper">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="section-title-box title-box-center color wow pulse nimated">
								<h2>Newest Products</h2>
								<span>Nam lobortis fringilla felis. Fusce vol utpat mi at urna ras quam vitae</span>
							</div>
						</div>
					</div>
					<div class="row-1">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product-box wow fadeInLeft">
								<div class="product-image">
									<a href="shop-2.html">
										<img src="media/store/product-2.jpg" alt="product"/>
									</a>
								</div>
								<div class="product-desc-wrapper">
									<div class="product-title"><span>Electric Rotary Lawn Mower</span></div>
									<div class="product-desc">Qualcast 1400W - 34cm</div>
									<div class="row-pr">
										<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
											<button class="add-to-cart pull-right"><span>Add to Cart</span></button>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
											<div class="price">$165</div>
											<div class="rating pull-right">
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star empty"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product-box wow fadeInUp">
								<div class="product-image">
									<a href="shop-2.html">
										<img src="media/store/product-1.jpg" alt="product"/>
									</a>
								</div>
								<div class="product-desc-wrapper">
									<div class="product-title"><span>Vax Pressure Washer</span></div>
									<div class="product-desc">1800W Powerful Motor</div>
									<div class="row-pr">
										<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
											<button class="add-to-cart pull-right"><span>Add to Cart</span></button>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
											<div class="price">$59</div>
											<div class="rating pull-right">
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star empty"></span>
												<span class="ef icon_star empty"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product-box wow fadeInUp">
								<div class="sale-product"><span>sale</span></div>
								<div class="product-image">
									<a href="shop-2.html">
										<img src="media/store/product-8.jpg" alt="product"/>
									</a>
								</div>
								<div class="product-desc-wrapper">
									<div class="product-title"><span>Cordless Grass Trimmer</span></div>
									<div class="product-desc">Qualcast Li-ion - 18V</div>
									<div class="row-pr">
										<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
											<button class="add-to-cart pull-right"><span>Add to Cart</span></button>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
											<div class="price"><span class="before-price">$135</span>$105</div>
											<div class="rating pull-right">
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product-box wow fadeInRight">
								<div class="product-image">
									<a href="shop-2.html">
										<img src="media/store/product-3.jpg" alt="product"/>
									</a>
								</div>
								<div class="product-desc-wrapper">
									<div class="product-title"><span>Cylinder Lawn Mower</span></div>
									<div class="product-desc">Sovereign Push - 30cm</div>
									<div class="row-pr">
										<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
											<button class="add-to-cart pull-right"><span>Add to Cart</span></button>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
											<div class="price">$43</div>
											<div class="rating pull-right">
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star empty"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="h-post-block top-d-line">
				<div class="wrapper">
					<div class="row-1">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInLeft">
							<div class="h-p-box">
								<img src="media/370x320/img-1.jpg" alt="image"/>
								<div class="c-box">
									<h3>Electric Mowers</h3>
									<p>Nam lobortis fringilla felis sce sed mat cras</p>
									<a href="blog-post.html" class="btn btn-border color"><span>More Info</span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp">
							<div class="h-p-box">
								<img src="media/370x320/img-2.jpg" alt="image"/>
								<div class="c-box">
									<h3>Ride-On Mowers</h3>
									<p>Nam lobortis fringilla felis sce sed mat cras</p>
									<a href="blog-post.html" class="btn btn-border color"><span>More Info</span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInRight">
							<div class="h-p-box">
								<img src="media/370x320/img-3.jpg" alt="image"/>
								<div class="c-box">
									<h3>Tree Trimming</h3>
									<p>Nam lobortis fringilla felis sce sed mat cras</p>
									<a href="blog-post.html" class="btn btn-border color"><span>More Info</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="quote-olw bg-wrapper custom-6">
				<div class="tooth-color-white"></div>
				<div class="wrapper">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="section-title-box title-box-center color wow fadeInDown top__element">
								<h2>Best Sellers</h2>
								<span>Nam lobortis fringilla felis. Fusce vol utpat mi at urna ras quam vitae</span>
							</div>
						</div>
					</div>
					<div class="row-1">

						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product-box wow fadeInLeft">
								<div class="product-image">
									<a href="shop-2.html">
										<img src="media/store/product-7.jpg" alt="product"/>
									</a>
								</div>
								<div class="product-desc-wrapper">
									<div class="product-title"><span>Electric Knapsack Sprayer</span></div>
									<div class="product-desc">The handy - 16L</div>
									<div class="row-pr">
										<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
											<button class="add-to-cart pull-right"><span>Add to Cart</span></button>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
											<div class="price">$559</div>
											<div class="rating pull-right">
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star empty"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product-box wow fadeInUp">
								<div class="product-image">
									<a href="shop-2.html">
										<img src="media/store/product-4.jpg" alt="product"/>
									</a>
								</div>
								<div class="product-desc-wrapper">
									<div class="product-title"><span>Home Pressure Washer</span></div>
									<div class="product-desc">Karcher Compact - 1400W</div>
									<div class="row-pr">
										<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
											<button class="add-to-cart pull-right"><span>Add to Cart</span></button>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
											<div class="price">$59</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product-box wow fadeInUp">
								<div class="product-image">
									<a href="shop-2.html">
										<img src="media/store/product-5.jpg" alt="product"/>
									</a>
								</div>
								<div class="product-desc-wrapper">
									<div class="product-title"><span>Easimo Lawn Mower 900W</span></div>
									<div class="product-desc">Flymo Electric 900W</div>
									<div class="row-pr">
										<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
											<button class="add-to-cart pull-right"><span>Add to Cart</span></button>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
											<div class="price">$59</div>
											<div class="rating pull-right">
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star empty"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="product-box wow fadeInRight">
								<div class="product-image">
									<a href="shop-2.html">
										<img src="media/store/product-2.jpg" alt="product"/>
									</a>
								</div>
								<div class="product-desc-wrapper">
									<div class="product-title"><span>Electric Rotary Lawn Mower</span></div>
									<div class="product-desc">Qualcast 1400W - 34cm</div>
									<div class="row-pr">
										<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
											<button class="add-to-cart pull-right"><span>Add to Cart</span></button>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
											<div class="price">$165</div>
											<div class="rating pull-right">
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star empty"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="box-tools-bg block-bg">
				<div class="wrapper">
					<div class="row-1">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInDown top__element">
							<div class="row-2-blocks">
								<div class="r-block-1">
									<div class="c-content-block">
										<h2>We Provide 24 Hours Helpline</h2>
										<div>Friendly customer service staff for your all questions!</div>
									</div>
								</div>
								<div class="r-block-2">
									<div class="btn big-circle very-big-circle">
										<span class="ef icon_phone"></span>
										<span class="v-center">+12 3456 7890</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tooth-color-gr"></div>
			</section>

			<section class="full-width-box brands-2 bg-wrapper custom-10">
				<div class="wrapper">
					<div class="row-1">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInDown top__element ">
							<div id="owl-brends">
								<div class="item"><img src="media/brands/brand-1.jpg" alt="brand"></div>
								<div class="item"><img src="media/brands/brand-2.jpg" alt="brand"></div>
								<div class="item"><img src="media/brands/brand-3.jpg" alt="brand"></div>
								<div class="item"><img src="media/brands/brand-4.jpg" alt="brand"></div>
								<div class="item"><img src="media/brands/brand-5.jpg" alt="brand"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="content-foooter no-tooth">
				<div class="wrapper">
					<div class="row-shop-footer">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInLeft">
							<div class="f-icon-box">
								<span class="ef icon_archive_alt"></span>
								<h4>Return & Exchange in 5 working days</h4>
								<div class="s-f-text">Lorem ipsum dolor sit amet consectetur</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInUp">
							<div class="attractive">
								Get Our Services & Get 25% Off <div class="attractive-text"><span class="att-text">Limited Time offer</span><span class="ef arrow_triangle-down"></span></div>
							</div>

						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInRight">
							<div class="f-icon-box pull-right">
								<span class="ef icon_wallet"></span>
								<h4>FREE SHIPPING on orders over $149</h4>
								<div class="s-f-text">Lorem ipsum dolor sit amet consectetur</div>
							</div>
						</div>
					</div>
				</div>
			</section>        <footer id="footer">
				<div class="footer-blocks">
					<div class="wrapper">
						<div class="row-footer">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">
								<div class="footer-logo">
									<a href="#" class="logo-footer"></a>
								</div>
								<div class="f-b-box">
									<p>Neque arcu tincidunt neque pharetra code uct modo nibh leo non libero. Cras augues ipsum mpharetra inter sed. Integ er anterl nunc accumsan sed tempus rutrum.</p>
									<a class="btn btn-border dark" href="."><span>Read More</span></a>
									<div class="f-subscribe">
										<h4>Subscribe Newsletter</h4>
										<div id="mc_embed_signup">
											<form action="//templines.us9.list-manage.com/subscribe/post?u=fe9a9cfcf8d73763bcc53f206&amp;id=319cafcc43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
												<div id="mc_embed_signup_scroll">
													<div class="mc-field-group">
														<input type="email" value="#" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email">
													</div>
													<div id="mce-responses" class="clear">
														<div class="response" id="mce-error-response" style="display:none"></div>
														<div class="response" id="mce-success-response" style="display:none"></div>
													</div>
													<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
													<div style="position: absolute; left: -5000px;">
														<input type="text" name="b_fe9a9cfcf8d73763bcc53f206_319cafcc43" tabindex="-1" value="#">
													</div>
													<div class="clear">
														<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"   class="btn btn-primary btn-icon-right"><span class="btn-icon"><i class="fa icon_mail_alt "></i></span> </button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp">
								<h4 class="border">Latest Tweets</h4>
								<div class="f-b-box">
									<ul class="lat-tw">
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">1 minute ago</div>
										</li>
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">35 minute ago</div>
										</li>
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">2 hours ago</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp">
								<h4 class="border">instagram Feed</h4>
								<div class="f-b-box">
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in1.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in2.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in3.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in4.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in5.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in6.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in7.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in8.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in9.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
								<h4 class="border">Contact Info</h4>
								<div class="f-b-box">
									<div class="contact-f-wrapper">
										<div class="f-contact-box">
											<span class="contact-name">
												Address:
											</span>
											<span class="contact-info">
												380 Bell House Lane, Hill Station, AmazLand, CA 13579, USA
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												CA Office:
											</span>
											<span class="contact-info">
												+12 3456 7890 / +12 3456 0987
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												NY Office:
											</span>
											<span class="contact-info">
												+12 3456 7890 / +12 3456 0987
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												Fax:
											</span>
											<span class="contact-info">
												+0542 000 594
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												Email:
											</span>
											<span class="contact-info">
												info@domain.com
											</span>
										</div>
									</div>

									<a class="btn btn-border dark" href="."><span>Send Message</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="wrapper">
						<div class="row-footer">
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInLeft">
								<span class="copiright">
									Copyrights Garden Master 2015&nbsp; &bull; &nbsp;Designed By Templines
								</span>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 nav-footer wow fadeInRight">
								<ul>
									<li class="active">
										<a href="#">home</a>
									</li>
									<li>
										<a href="#">about</a>
									</li>
									<li>
										<a href="#">services</a>
									</li>
									<li>
										<a href="#">our works</a>
									</li>
									<li>
										<a href="#">store</a>
									</li>
									<li>
										<a href="#">blog</a>
									</li>
									<li>
										<a href="#">contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>    
		</div>

		<script src="plugins/switcher/js/bootstrap-select.js"></script> 
		<script src="plugins/switcher/js/evol.colorpicker.min.js" type="text/javascript"></script> 
		<script src="plugins/switcher/js/dmss.js"></script>
		
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/wow.min.js"></script>

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->    

		<!--Owl Carousel-->
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/func.js"></script>
	</body>
</html>
