<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Garden Master</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

		<link href="css/master.css" rel="stylesheet">
		<link href="css/demo-page.css" rel="stylesheet">

		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="animation-css demopage" data-scrolling-animations="true">
		<div class="sp-body">
			<header id="header" class="paralax" style="background-image: url('media/paralax/demo.jpg');border-top: 0 none;">
				<div class="container demopage-header">
					<a href="index.html" class="demopage-logo wow zoomIn" data-wow-delay="0.3s">
						<img src="media/demo-page/demo-page-logo.png" alt="Logo">
					</a>
					<h1 class="font-additional color-main text-uppercase wow fadeInLeft" data-wow-delay="0.3s">Garden Master - HTML Template</h1>
					<a href="http://themeforest.net/item/garden-master-html-templates/12040573" class="btn button-border font-additional font-weight-normal hvr-rectangle-out wow fadeInUp" data-wow-delay="0.3s">PURCHASE NOW</a>
				</div>
			</header>
			<section id="demo-page" class="demopage-content">
				<div class="container">
					<h2 class="demopage-title font-additional font-weight-bold text-uppercase wow zoomIn">Select a demo page</h2>
					<div class="starSeparatorBox clearfix">
						<div class="starSeparator">
							<span class="icon-star" aria-hidden="true"></span>
						</div>
						<div class="demopage-preview row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="home-1.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/1.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Home Page 1</h3>
								<a href="home-1.html" target="_blank" class="btn button-border font-additional font-weight-normal hvr-rectangle-out">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="home-2.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/2.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Home Page 2</h3>
								<a href="home-2.html" target="_blank" class="btn button-border font-additional font-weight-normal hvr-rectangle-out">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="home-3.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/3.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Home Page 3</h3>
								<a href="home-3.html" target="_blank" class="btn button-border font-additional font-weight-normal hvr-rectangle-out">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="blog.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/4.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Blog</h3>
								<a href="blog.html" target="_blank" class="btn button-border font-additional font-weight-normal hvr-rectangle-out">view demo</a>
							</div>							
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="blog-post.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/5.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Blog Post</h3>
								<a href="blog-post.html" target="_blank" class="btn button-border font-additional font-weight-normal hvr-rectangle-out">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="shop-1.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/6.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Shop</h3>
								<a href="shop-1.html" target="_blank" class="btn button-border font-additional font-weight-normal hvr-rectangle-out">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="shop-2.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/7.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">Product dateils</h3>
								<a href="shop-2.html" target="_blank" class="btn button-border font-additional font-weight-normal hvr-rectangle-out">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="contact-1.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/8.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">contact page</h3>
								<a href="contact-1.html" target="_blank" class="btn button-border font-additional font-weight-normal hvr-rectangle-out">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="contact-2.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/9.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">contact page 2</h3>
								<a href="contact-2.html" target="_blank" class="btn button-border font-additional font-weight-normal hvr-rectangle-out">view demo</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
								<div class="demopage-preview_item">
									<a href="about.html" target="_blank" class="demopage-preview_inner">
										<img src="media/demo-page/10.jpg" alt="Preview">
									</a>
								</div>
								<h3 class="font-additional font-weight-bold text-uppercase">About Us</h3>
								<a href="about.html" target="_blank" class="btn button-border font-additional font-weight-normal hvr-rectangle-out">view demo</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="buyNowBox" class="demopage-buynow">
				<div class="container">
					<a href="http://themeforest.net/item/garden-master-html-templates/12040573" class="btn btn-primary font-additional font-weight-normal wow zoomIn" data-wow-delay="0.3s">BUY IT NOW</a>
					<div class="starSeparatorBox clearfix">
						<div class="starSeparator wow fadeInUp" data-wow-delay="0.3s">
							<span class="icon-star" aria-hidden="true"></span>
						</div>
					</div>
				</div>
			</section>
			<section class="demopage-helptitle">
				<div class="container">
					<h3 class="font-additional font-weight-bold text-uppercase wow fadeInUp" data-wow-delay="0.3s">NEED HELP? GET in touch</h3>
				</div>
			</section>
			<section id="help">
				<div class="container">
					<ul class="demopage-help_list">
						<li class="wow fadeInLeft" data-wow-delay="0.3s">
							<a href="doc.html" class="font-additional">detailed documentation</a>
						</li>
						<li class="wow fadeInRight" data-wow-delay="0.3s">
							<a href="http://themeforest.net/item/garden-master-html-templates/12040573/support" class="font-additional">quick support</a>
						</li>
					</ul>
				</div>
			</section>
			<footer id="footer" class="demopage-footer">
				<div class="container">
					<span class="demopage-copyright color-additional font-main font-weight-normal wow fadeInUp" data-wow-delay="0.3s">Created With <span class="icon_heart" aria-hidden="true"></span> by Templines &copy; 2015 All rights reserved.</span>
				</div>
			</footer>
		</div>

		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/wow.min.js"></script>

		<!--Owl Carousel-->
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>

		<!--THEME-->
		<script type="text/javascript">
			$(document).ready(function(){
				"use strict";

				var scrollingAnimations = $('body').data("scrolling-animations");
				if(scrollingAnimations){
					new WOW().init();
				}
			});
		</script>

	</body>
</html>