<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Garden Master</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

		<link href="css/master.css" rel="stylesheet">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="plugins/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="plugins/switcher/css/color4.css" title="color4" media="all" />

		<script src="js/jquery-1.11.2.min.js"></script>  
		<script src="js/bootstrap.min.js"></script>

	</head><body data-scrolling-animations="true">
		<div class="b-page">
			<!-- Start Switcher -->
			<div class="switcher-wrapper">  
				<div class="demo_changer">
					<div class="demo-icon customBgColor"><span class="ef icon_cog "></span></div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Skin</h4>
										<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#7da500;"> </a>
										<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#b7ca0d;"> </a>
										<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#0bdabc;"> </a>
										<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Switcher -->
			<header id="header">
				<div class="header-top">
					<div class="wrapper">
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<div class="header-info">
								<div class="description-header">
									Welcome to Garden Master . Premium Garden Services
								</div>
								<div class="color-primary">
									+12 3456 7890
								</div>
								<div class="color-primary">
									hello@domain.com
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<a href="." class="btn extra-color text-uppercase pull-right">Get Free Quote</a>
						</div>
					</div>
				</div>
				<div class="header-nav">
					<div class="wrapper">
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
							<a href="." class="logo"></a>
						</div>

						<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 cart-block-r">
							<div class="cart-block pull-right">
								<i class="flaticon-shopping-bag1"></i>
								<div class="cart-box">
									<div class="cart-price pull-right">
										<span class="color-primary text-uppercase">Cart:</span>
										<span class="price">$0.00</span>
										<div class="items-cart">0 ITEMS</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 nav-box">
							<span id="toggle-nav" class="ef icon_menu mobile-menu-toggle"></span>
							<nav class="nav-container">
								<ul>
									<li class="search pull-right">
										<form class="search-form form-inline" action="#" method="POST">
											<div class="form-group">
												<label class="sr-only" for="searchQuery">Search...</label>
												<input type="search" class="search-field" id="searchQuery" placeholder="Search...">
											</div>
											<button type="submit" class="hidden"><span class="ef icon_search"></span></button>
										</form>
										<a class="iconSearch" href="#">
											<span class="ef icon_search"></span>
										</a>
									</li>
									<li>
										<a class="#" href="home-1.html">Home</a>
										<ul class="submenu">
											<li>
												<a class="#" href="home-2.html">Home 2</a>
											</li>
											<li>
												<a class="#" href="home-3.html">Home 3</a>
											</li>
										</ul>
									</li>
									<li><a class="#" href="about.html">About</a></li>
									<li><a class="#" href="#">Services</a></li>
									<li><a class="#" href="#">Our Works</a></li>
									<li><a class="#" href="shop-1.html">Store</a></li>
									<li><a class="#" href="blog.html">Blog</a></li>
									<li><a class="#" href="contact-1.html">Contact</a></li>

								</ul>
							</nav>
						</div>

					</div>
				</div>
			</header>
			<div class="bg-wrapper">
				<section id="title-box" class="paralax bg-opacity-color shop">
					<div class="wrapper">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h1>Store</h1>
							<span class="subtitle">The Home Of best Products</span>
						</div>
					</div>
				</section>
				<section id="breadcrumbs" class="tooth tooth-green">
					<div class="section-bg">
						<div class="wrapper">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<ul>
									<li>
										<a href="#">Home</a>
									</li>
									<li>
										<a href="#">Shop</a>
									</li>
									<li>
										<a href="#">Lawn Movers</a>
									</li>
									<li>
										<span>Electric Rotary Lawn Movers 1200W</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="two-columns">
					<div class="wrapper">
						<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 pull-right">
							<div class="item-product-title wow fadeInLeft">
								<h2 class="title">Qualcast 1200w Electric Rotary Lawn Mower- 32cm</h2>
								<div class="product-desc">Nam lobortis fringilla felis sce sed mat cras</div>
								<div class="p-desc-title">
									<div class="rating">
										<span class="ef icon_star"></span>
										<span class="ef icon_star"></span>
										<span class="ef icon_star"></span>
										<span class="ef icon_star"></span>
										<span class="ef icon_star"></span>
									</div>
									<span>5 reviews</span>
									<a class="add" href="#">Add A Review</a>
								</div>
							</div>

							<div class="row-pr pr-general-box wow fadeInRight">
								<div class="pr-left">

									<a class="product-image-light-box" href="media/store/product-6-b.jpg" data-toggle="lightbox" data-title="Qualcast 1200w Electric Rotary Lawn Mower- 32cm">
										<img src="media/store/product-6-b.jpg" alt="product"/>
										<span class="ef arrow_expand_alt3 "></span>
									</a>

								</div>
								<div class="pr-right">
									<div class="description-box">
										<h4 class="custom-1">Product Description</h4>
										<div class="pr-descr-text border-b">
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed
												do eiusmod tempor incididunt ut labore et dolore magna
												aliqua. Ut enim ad minim veniam, quis nostrud exercitation
												ullamco laboris nisi ut aliquip ex ea commodo consequat.
												Duis aute irure dolor in reprehenderit.</p>
										</div>
										<div class="price-box border-b">
											<div class="price"><span class="before-price">$215.00</span>$169.00</div>
										</div>
										<div class="add-to-cart-box border-b">
											<div class="input-group spinner">
												<input type="text" class="form-control-1" value="1">
												<div class="spinner-btn">
													<button class="btn btn-default" type="button"><span class="ef icon_plus"></span></button>
													<button class="btn btn-default" type="button"><span class="ef icon_minus-06"></span></button>
												</div>
											</div>
											<button class="add-to-cart pull-right"><span><i class="ef icon_cart "></i>Add to Cart</span></button>
										</div>
										<div class="tags-block border-b">
											<span class="bold">Category:</span> Garden Tools. <a href="#">Lawn movers</a>, Best Sellers
										</div>
										<ul class="cont-share">
											<li class="title-share"><span class="bold">Share</span></li>
											<li><span class="share-icon"><span class="ef social_facebook_square "></span></span></li>
											<li><span class="share-icon"><span class="ef social_twitter_square "></span></span></li>
											<li><span class="share-icon"><span class="ef social_pinterest_square "></span></span></li>
											<li><span class="share-icon"><span class="ef social_youtube_square "></span></span></li>
											<li><span class="share-icon"><span class="ef social_instagram_square "></span></span></li>
											<li><span class="share-icon"><span class="ef social_googleplus_square "></span></span></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInUp">
									<div role="tabpanel" class="tabpanel">

										<!-- Nav tabs -->
										<ul class="nav nav-tabs" role="tablist">
											<li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab"><span class="ef icon_id_alt"></span><span class="tab-title">Description</span></a></li>
											<li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab"><span class="ef icon_like_alt "></span><span class="tab-title">Reviews</span></a></li>
											<li role="presentation"><a href="#deliv-inform" aria-controls="deliv-inform" role="tab" data-toggle="tab"><span class="ef icon_search_alt"></span><span class="tab-title">Delivery Information</span></a></li>
										</ul>

										<!-- Tab panes -->
										<div class="tab-content gorizont">
											<div role="tabpanel" class="tab-pane active" id="description">
												<p class="custom-2">Nam lobortis fringilla felis. Fusce vol utpat mi at urna. Cras ut nec quam vitae turpis sed ipsum convallis. Duis libero. Suspendisse potenti. Suspndisse ipsu porta ligula non elementum ultricies. Justo urna egestas metusl ut ornare leo augue pharetra risus. Morbid tinclunt  massa ac vestibulum rutrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<ul class="list-style-circle">
													<li>The Qualcast M2E1232M 1200W mower features airlift grass collection technology for best cut and collect performance.</li>
													<li>Features: Powerful high torque turbo drive motor with Quickstop blade brake and airlift grass collection technology for best cut
														and collect performance.</li>
													<li>Additional features: Lightweight design with central carry handle for convenience and 3 cutting height settings</li>
													<li>Power: 1200W.</li>
													<li>Weight: 8kg.   Length of cable: 10m.   Cutting width: 32cm.   Cutting height: 20-60mm.</li>
													<li>Collection Capacity: 30L.   Guarantee: 2 year.</li>
												</ul>
											</div>
											<div role="tabpanel" class="tab-pane" id="reviews">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem consequuntur culpa doloremque doloribus ducimus eligendi eos illo inventore, ipsum laborum nemo nesciunt placeat possimus quam saepe tenetur veniam, vero!</p>
											</div>
											<div role="tabpanel" class="tab-pane" id="deliv-inform">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi culpa eligendi explicabo harum nostrum odit quaerat repudiandae sit ut velit, veritatis vero voluptatibus! Fugit id minima modi praesentium quam similique?</p>
											</div>
										</div>

									</div>
								</div>

							</div>

							<div class="row wow fadeInUp">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<h3 class="title custom-3">Related Products</h3>
								</div>
							</div>

							<div class="row wow fadeInUp">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="product-box">
										<div class="product-image">
											<a href="shop-2.html">
												<img src="media/store/product-4.jpg" alt="product"/>
											</a>
										</div>
										<div class="product-title"><span>Home Pressure Washer</span></div>
										<div class="product-desc">Karcher Compact - 1400W</div>
										<div class="row-pr">
											<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
												<button class="add-to-cart pull-right"><span>Add to Cart</span></button>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
												<div class="price">$59</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="product-box">
										<div class="product-image">
											<a href="shop-2.html">
												<img src="media/store/product-5.jpg" alt="product"/>
											</a>
										</div>
										<div class="product-title"><span>Easimo Lawn Mower 900W</span></div>
										<div class="product-desc">Flymo Electric 900W</div>
										<div class="row-pr">
											<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
												<button class="add-to-cart pull-right"><span>Add to Cart</span></button>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
												<div class="price">$59</div>
												<div class="rating pull-right">
													<span class="ef icon_star"></span>
													<span class="ef icon_star"></span>
													<span class="ef icon_star"></span>
													<span class="ef icon_star"></span>
													<span class="ef icon_star empty"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="product-box">
										<div class="product-image">
											<a href="shop-2.html">
												<img src="media/store/product-6.jpg" alt="product"/>
											</a>
										</div>
										<div class="product-title"><span>Electric Hover Lawn Mower</span></div>
										<div class="product-desc">Qualcast 1600W - 350W Trimmer Set </div>
										<div class="row-pr">
											<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
												<button class="add-to-cart pull-right"><span>Add to Cart</span></button>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
												<div class="price">$169</div>
												<div class="rating pull-right">
													<span class="ef icon_star"></span>
													<span class="ef icon_star"></span>
													<span class="ef icon_star"></span>
													<span class="ef icon_star empty"></span>
													<span class="ef icon_star empty"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="left-block-wrapper wow fadeInUp">
								<div class="title-left-block">
									<h3 class="text-uppercase">products Categories</h3>
								</div>
								<div class="lb-content lb-content-accordion">
									<div id="accordion" class="accordion-l-box">
										<h3>
											<span class="fi flaticon-plants5"></span>
											<span class="title-accordion-menu-item">Garden Mechinary</span>
											<span class="ef accordion-icon"></span>
										</h3>
										<div>
											<ul>
												<li class="active"><a href="#">Lawn Movers</a></li>
												<li><a href="#">Hedge Cutters</a></li>
												<li><a href="#">Cultivators</a></li>
												<li><a href="#">Ride-On Movers</a></li>
												<li><a href="#">Water Pumps</a></li>
											</ul>
										</div>
										<h3>
											<span class="fi flaticon-plants5"></span>
											<span class="title-accordion-menu-item">Garden Tools</span>
											<span class="ef accordion-icon"></span>
										</h3>
										<div>
											<ul>
												<li class="active"><a href="#">Lawn Movers</a></li>
												<li><a href="#">Hedge Cutters</a></li>
												<li><a href="#">Cultivators</a></li>
												<li><a href="#">Ride-On Movers</a></li>
												<li><a href="#">Water Pumps</a></li>
											</ul>
										</div>
										<h3>
											<span class="fi flaticon-plants5"></span>
											<span class="title-accordion-menu-item">Garden Tools</span>
											<span class="ef accordion-icon"></span>
										</h3>
										<div>
											<ul>
												<li class="active"><a href="#">Lawn Movers</a></li>
												<li><a href="#">Hedge Cutters</a></li>
												<li><a href="#">Cultivators</a></li>
												<li><a href="#">Ride-On Movers</a></li>
												<li><a href="#">Water Pumps</a></li>
											</ul>
										</div>
										<h3>
											<span class="fi flaticon-plants5"></span>
											<span class="title-accordion-menu-item">Fencing & Trellis</span>
											<span class="ef accordion-icon"></span>
										</h3>
										<div>
											<ul>
												<li class="active"><a href="#">Lawn Movers</a></li>
												<li><a href="#">Hedge Cutters</a></li>
												<li><a href="#">Cultivators</a></li>
												<li><a href="#">Ride-On Movers</a></li>
												<li><a href="#">Water Pumps</a></li>
											</ul>
										</div>
										<h3>
											<span class="fi flaticon-plants5"></span>
											<span class="title-accordion-menu-item">Pressure Washers</span>
											<span class="ef accordion-icon"></span>
										</h3>
										<div>
											<ul>
												<li class="active"><a href="#">Lawn Movers</a></li>
												<li><a href="#">Hedge Cutters</a></li>
												<li><a href="#">Cultivators</a></li>
												<li><a href="#">Ride-On Movers</a></li>
												<li><a href="#">Water Pumps</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="left-block-wrapper wow fadeInUp">
								<div class="title-left-block">
									<h3 class="text-uppercase">Recent Posts</h3>
								</div>
								<div class="lb-content">
									<div id="slider-range"></div>
									<div class="row">
										<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
											<a class="btn btn-border" href="#">
												<span>Filter</span>
											</a>
										</div>
										<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
											<div class="price-block">
												<div class="row2">
													<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
														<label for="amount">Price:</label>
													</div>
													<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
														<input type="text" id="amount">
													</div>
												</div>


											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="left-block-wrapper wow fadeInUp">
								<div class="l-banner-block hover-banner">
									<a href="#">
										<img src="media/270x300/banner-1.jpg" alt="banner"/>
										<span class="text-banner">
											<span class="title-banner-box">
												<h4>BEST Garden</h4>
												<span>TOOLS</span>
											</span>
											<span class="color-box-banner">50% OFF</span>
											<span class="desc-banner">On Selected Models</span>
										</span>
									</a>
								</div>
							</div>
							<div class="left-block-wrapper wow fadeInUp">
								<div class="title-left-block">
									<h3 class="text-uppercase">featured product</h3>
								</div>
								<div class="lb-content featured-product">
									<a href="#">
										<span class="f-image">
											<img src="media/store/product-5-s.jpg" alt="product"/>
										</span>
										<span class="f-product-descr">
											<span class="product-title">
												<span>Easimo LawnMower</span>
											</span>
											<span class="product-desc">Flymo Electric 900W</span>
											<div class="rating">
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
												<span class="ef icon_star"></span>
											</div>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="full-width-box">
					<div class="wrapper wow fadeInUp">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h1>Our Brands</h1>
							<span class="subtitle">Nam lobortis fringilla felis. Fusce vol utpat mi at urna ras quam vitae</span>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div id="owl-brends">

								<div class="item"><img src="media/brands/brand-1.jpg" alt="brand"></div>
								<div class="item"><img src="media/brands/brand-2.jpg" alt="brand"></div>
								<div class="item"><img src="media/brands/brand-3.jpg" alt="brand"></div>
								<div class="item"><img src="media/brands/brand-4.jpg" alt="brand"></div>
								<div class="item"><img src="media/brands/brand-5.jpg" alt="brand"></div>

							</div>
						</div>
					</div>
				</section>
				<section class="content-foooter">
					<div class="wrapper">
						<div class="row-shop-footer">
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInLeft">
								<div class="f-icon-box">
									<span class="ef icon_archive_alt"></span>
									<h4>Return & Exchange in 5 working days</h4>
									<div class="s-f-text">Lorem ipsum dolor sit amet consectetur</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInUp">
								<div class="attractive">
									Get Our Services & Get 25% Off <div class="attractive-text"><span class="att-text">Limited Time offer</span><span class="ef arrow_triangle-down"></span></div>
								</div>

							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInRight">
								<div class="f-icon-box pull-right">
									<span class="ef icon_wallet"></span>
									<h4>FREE SHIPPING on orders over $149</h4>
									<div class="s-f-text">Lorem ipsum dolor sit amet consectetur</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer">
				<div class="footer-blocks">
					<div class="wrapper">
						<div class="row-footer">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">
								<div class="footer-logo">
									<a href="#" class="logo-footer"></a>
								</div>
								<div class="f-b-box">
									<p>Neque arcu tincidunt neque pharetra code uct modo nibh leo non libero. Cras augues ipsum mpharetra inter sed. Integ er anterl nunc accumsan sed tempus rutrum.</p>
									<a class="btn btn-border dark" href="."><span>Read More</span></a>
									<div class="f-subscribe">
										<h4>Subscribe Newsletter</h4>
										<div id="mc_embed_signup">
											<form action="//templines.us9.list-manage.com/subscribe/post?u=fe9a9cfcf8d73763bcc53f206&amp;id=319cafcc43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
												<div id="mc_embed_signup_scroll">
													<div class="mc-field-group">
														<input type="email" value="#" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email">
													</div>
													<div id="mce-responses" class="clear">
														<div class="response" id="mce-error-response" style="display:none"></div>
														<div class="response" id="mce-success-response" style="display:none"></div>
													</div>
													<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
													<div style="position: absolute; left: -5000px;">
														<input type="text" name="b_fe9a9cfcf8d73763bcc53f206_319cafcc43" tabindex="-1" value="#">
													</div>
													<div class="clear">
														<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"   class="btn btn-primary btn-icon-right"><span class="btn-icon"><i class="fa icon_mail_alt "></i></span> </button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp">
								<h4 class="border">Latest Tweets</h4>
								<div class="f-b-box">
									<ul class="lat-tw">
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">1 minute ago</div>
										</li>
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">35 minute ago</div>
										</li>
										<li>
											<span class="ef social_twitter_circle"></span>
											<div class="tw-message">
												Cras augues ipsum mpharetra inter integ anterl nuno <a href=".">http://t.co/JGwd</a>
											</div>
											<div class="tw-time">2 hours ago</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInUp">
								<h4 class="border">instagram Feed</h4>
								<div class="f-b-box">
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in1.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in2.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in3.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in4.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in5.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in6.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
									<div class="i-row">
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in7.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in8.jpg" alt="instagramm"/>
											</a>
										</div>
										<div class="box-i-image">
											<a href="." class="i-image">
												<img src="media/80x80/in9.jpg" alt="instagramm"/>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
								<h4 class="border">Contact Info</h4>
								<div class="f-b-box">
									<div class="contact-f-wrapper">
										<div class="f-contact-box">
											<span class="contact-name">
												Address:
											</span>
											<span class="contact-info">
												380 Bell House Lane, Hill Station, AmazLand, CA 13579, USA
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												CA Office:
											</span>
											<span class="contact-info">
												+12 3456 7890 / +12 3456 0987
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												NY Office:
											</span>
											<span class="contact-info">
												+12 3456 7890 / +12 3456 0987
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												Fax:
											</span>
											<span class="contact-info">
												+0542 000 594
											</span>
										</div>
										<div class="f-contact-box">
											<span class="contact-name">
												Email:
											</span>
											<span class="contact-info">
												info@domain.com
											</span>
										</div>
									</div>

									<a class="btn btn-border dark" href="."><span>Send Message</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="wrapper">
						<div class="row-footer">
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInLeft">
								<span class="copiright">
									Copyrights Garden Master 2015&nbsp; &bull; &nbsp;Designed By Templines
								</span>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 nav-footer wow fadeInRight">
								<ul>
									<li class="active">
										<a href="#">home</a>
									</li>
									<li>
										<a href="#">about</a>
									</li>
									<li>
										<a href="#">services</a>
									</li>
									<li>
										<a href="#">our works</a>
									</li>
									<li>
										<a href="#">store</a>
									</li>
									<li>
										<a href="#">blog</a>
									</li>
									<li>
										<a href="#">contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="plugins/switcher/js/bootstrap-select.js"></script> 
		<script src="plugins/switcher/js/evol.colorpicker.min.js" type="text/javascript"></script> 
		<script src="plugins/switcher/js/dmss.js"></script>
		
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/wow.min.js"></script>

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->    

		<!--Owl Carousel-->
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/func.js"></script>
	</body>
</html>
